{
  "ConnectionStrings": {
    "TradingDatabase": "Host=localhost;Port=5432;Database=pricing_trading;Username=postgres;Password=postgres"
  },
  "TradingRules": {
    "MaximumNotionalAmount": 100000,
    "MaximumQuantity": 10000,
    "MaximumPriceDeviationPercent": 0.8,
    "DuplicateOrderIdCheckEnabled": true,
    "SymbolWhitelistEnabled": false,
    "SymbolWhitelist": [
      "EURUSD",
      "GBPUSD",
      "USDJPY",
      "USDCHF",
      "AUDUSD",
      "USDCAD",
      "NZDUSD",
      "EURGBP",
      "EURJPY",
      "GBPJPY"
    ],
    "AutoTradingSpreadThresholdPercent": 0.02
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "AllowedHosts": "*"
}
